# Ailos

./: .gitignore  README.md
Questao1/: Questao1.sln  readme.md
Questao5/src/: GlobalUsings.cs  Program.cs  Questao5.csproj  appsettings.json  banco.db
Questao5/src/Api/Controllers/: ContaCorrenteController.cs
Questao5/src/Api/Middleware/: ErrorHandlingMiddleware.cs
Questao5/src/Application/Commands/CreateMovimento/: CreateMovimentoCommand.cs  CreateMovimentoHandler.cs  CreateMovimentoRequest.cs  CreateMovimentoResponse.cs  CreateMovimentoValidator.cs
Questao5/src/Application/Common/Attributes/: TransactionalAttribute.cs
Questao5/src/Application/Common/Behaviors/: LogAttribute.cs  LoggingBehavior.cs  LoggingBehaviorExtensions.cs  TransactionBehavior.cs
Questao5/src/Application/Common/Interfaces/: ICommand.cs  IQuery.cs
Questao5/src/Application/Common/Models/: ErrorResponse.cs  ErrorTypes.cs
Questao5/src/Application/Common/Validation/: BaseValidator.cs  ValidationBehavior.cs  ValidationMessages.cs
Questao5/src/Domain/Attributes/: StringValueAttribute.cs
Questao5/src/Domain/Entities/: ContaCorrente.cs  ControleIdempotencia.cs  Movimento.cs
Questao5/src/Domain/Enumerators/: TipoMovimento.cs
Questao5/src/Domain/Exceptions/: BusinessException.cs
Questao5/src/Domain/Extensions/: TipoMovimentoExtensions.cs
Questao5/src/Domain/Language/: TODO.txt
Questao5/src/Infrastructure/Configuration/: ApiSettings.cs
Questao5/src/Infrastructure/Sqlite/: DatabaseBootstrap.cs  DatabaseConfig.cs  DatabaseConfigurationExtensions.cs  IDatabaseBootstrap.cs
Questao5/src/Properties/: launchSettings.json
(+49 files in other folders)
