<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	<PackageReference Include="Dapper" Version="2.1.44" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\Requests\" />
    <Folder Include="Application\Commands\Responses\" />
    <Folder Include="Application\Handlers\" />
    <Folder Include="Application\Queries\Requests\" />
    <Folder Include="Application\Queries\Responses\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Enumerators\" />
    <Folder Include="Domain\Language\" />
    <Folder Include="Infrastructure\Database\CommandStore\Requests\" />
    <Folder Include="Infrastructure\Database\CommandStore\Responses\" />
    <Folder Include="Infrastructure\Database\QueryStore\Requests\" />
    <Folder Include="Infrastructure\Database\QueryStore\Responses\" />
  </ItemGroup>

</Project>
